src/main/java/dev/tildejustin/achievement_fix/mixin/HusbandryTabAdvancementGeneratorMixin.java
package dev.tildejustin.achievement_fix.mixin;

import com.llamalad7.mixinextras.injector.ModifyExpressionValue;
import net.minecraft.class_4349;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;

@Mixin(class_4349.class)
public class HusbandryTabAdvancementGeneratorMixin {
    @ModifyExpressionValue(method = "accept(Ljava/util/function/Consumer;)V", at = @At(value = "CONSTANT", args = "intValue=-1"))
    private int fixDurabilityRequirement(int original) {
        return 0;
    }
}


1.13.1: port to legacy fabric v2 intermediaries

src/main/java/dev/tildejustin/achievement_fix/mixin/HusbandryTabAdvancementGeneratorMixin.java
package dev.tildejustin.achievement_fix.mixin;

import com.llamalad7.mixinextras.injector.ModifyExpressionValue;
import net.minecraft.data.server.advancement.vanilla.VanillaHusbandryTabAdvancementGenerator;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;

@Mixin(VanillaHusbandryTabAdvancementGenerator.class)
public class HusbandryTabAdvancementGeneratorMixin {
    @ModifyExpressionValue(method = "accept(Ljava/util/function/Consumer;)V", at = @At(value = "CONSTANT", args = "intValue=-1"))
    private int fixDurabilityRequirement(int original) {
        return 0;
    }
}
